NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://louis:<PASSWORD>@cluster0.2akn2.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3AWZCkoT1R5DTsI2